.container {
  margin-bottom: 50px;
  display: flex;
  align-items: center;
  gap: 50px;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1), 0px 0px 10px rgba(0, 0, 0, 0.1), 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.container:hover {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2), 0px 0px 10px rgba(0, 0, 0, 0.2), 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.imageContainer {
  flex: 1;
  height: 350px;
  position: relative;
}

.image {
  object-fit: cover;
}

.textContainer {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.date {
  color: gray;
}

.category {
  color: crimson;
  font-weight: 500;
}

.desc {
  font-size: 18px;
  font-weight: 300;
  color: var(--softTextColor);
}

.link {
  border: none;
  font-size: 15px;
  border-bottom: 1px solid crimson;
  width: max-content;
  background-color: transparent;
  color: var(--softTextColor);
  cursor: pointer;
  padding: 2px 0px;
}

.link:hover {
  text-decoration: none;
  transform: translateY(-1px);
  color: crimson;
  transition: all 0.2s ease-in-out;
  border-bottom: 1px solid var(--softTextColor);
}

/* Thumbnail styles */
.thumbnailContainer {
  flex-shrink: 0;
  margin-right: 16px;
}

.thumbnail {
  object-fit: cover;
  border-radius: 8px;
}

.contentContainer {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

@media screen and (max-width: 1280px) {
  .container {
    flex-direction: row;
    align-items: center;
    gap: 50px;
    padding: 30px;
  }

  .title{
    font-size: 25px;
  }

  .desc{
    font-size: 18px;
  }

  .imageContainer {
    flex: 1;
    height: 350px;
  }

  .textContainer {
    flex: 1;
  }
}

@media screen and (max-width: 768px) {
  .container {
    display: grid;
  }
  
  .desc{
    display: none;
  }

  .title{
    font-size: 21px;
  }

  .imageContainer{
    height: 200px;
  }
}